<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar - hard hat test</title>

    <!-- stylesheets -->
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="calendar">
      <div class="date">
        <div class="date__outline"></div>
        <div class="date--textcontainer">
          <div class="date__dayofweek" id="dayofweek"></div>
          <div class="date__day" id="dayofmonth"></div>
          <div class="date__month" id="month"></div>
          <div class="date__icon"></div>
        </div>
      </div>
      <div class="time">
        <div class="time__from">10:30am</div><div class="time__seperator"> - </div><div class="time__to">11:00am</div>
      </div>
    </div>

    <!-- javascript -->
    <script src="js/common/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>